# potential: 1. epsilon polymer-polymer (epp), 2. epsilon solvent-solvent (ess), 3. epsilon polymer-solvent (eps), 4. polymer sigma (sp), 5. solvent sigma (ss), 6. solvent-solvent cutoff (rc_ss), 7. polymer-solvent cutoff (rc_ps)
1.000000 1.000000 1.000000 1.000000 1.000000 5.000000 5.000000
# state configuration: 1. polymer mass (mp), 2. solvent mass (ms), 3. number of polymers (np), 4. number of bonds (nb), 5. number of fcc cells (nc), 6. bond length (d/sp)
1.000000 1.000000 1 10 4 0.860000
# initialization: 1. solvent density (rho_s), 2. temperature (kbT/epsilon), 3. polymer conformation (0 => 3d, planar o/w)
0.700000 1.000000 0
# integration: 1. runtime, 2. dt, 3. rattle tolerance
10.000000 0.000100 0.000000
# i/o: 1. simulation status, 2. observables, 3. state config, 4. icalc, 5. iprint, 6. isave, 7. idata, 8. itape
/Users/Arthur/stratt/polymer/test/
/Users/Arthur/stratt/polymer/test/
/Users/Arthur/stratt/polymer/test/
10 10 100 100 10
