# potential: epp ess eps ss sp rc_ss rc_sp
1.0 0.0 0.0 1.0 1.0 0.0 0.0
# state configuration: mp ms np nb nc d/s
1.0 1.0 1 10 0 0.86
# initialization: rho_s kbT/e polymer_conformation polymer_energy (epsilon
0.7 1.0 0 1.0
# integration: runtime dt to
5.0 0.001 0.000001
# i/o: cndir datadir tpdir icalc iprint isave idata itape should_write_dat
/Users/Arthur/stratt/polymer/test/
/Users/Arthur/stratt/polymer/test/
/Users/Arthur/stratt/polymer/test/
10 10000 100 100 100 1
