# potential: epp ess eps ss sp rc_ss rc_sp
0.0 1.0 0.0 1.0 1.0 2.5 0.0
# state configuration: mp ms np nb nc d/sp
1.0 1.0 0 0 4 0
# initialization: rho_s kbT/e polymer_conformation
0.75 1.0 0
# integration: runtime dt tol
10.0 0.001 0.000001
# i/o: cndir datadir tpdir icalc iprint isave idata itape
/Users/Arthur/stratt/polymer/test/solvents/
/Users/Arthur/stratt/polymer/test/solvents/
/Users/Arthur/stratt/polymer/test/solvents/
10 1000 100 100 10
