# potential: epp ess eps ss sp rc_ss rc_sp
0.0 0.0 0.0 1.0 1.0 0.0 0.0
# state configuration: mp ms np nb nc d/s
1.0 1.0 1 100 0 1.00
# initialization: rho_s kbT/e polymer_conformation polymer_energy (epsilon)
1.0 1.0 0 1.0
# integration: runtime dt to
0.1 0.001 0.000001
# geodesic: geodir_input geodir_output geodir_data el dr epsilon save_md_path reverse_path
/Users/Arthur/stratt/polymer/test/geodesic/
/Users/Arthur/stratt/polymer/test/geodesic/
/Users/Arthur/stratt/polymer/test/geodesic/
0.5 0.001 0.0001 1 0
# i/o: cndir datadir tpdir icalc iprint isave iblock itape should_write_data
/Users/Arthur/stratt/polymer/test/
/Users/Arthur/stratt/polymer/test/
/Users/Arthur/stratt/polymer/test/
1 10000 10 0 1 1
