# potential: epp ess eps ss sp rc_ss rc_sp
0.0 0.0 0.0 1.0 1.0 0.0 0.0
# state configuration: mp ms np nb nc d/s
1.0 1.0 1 20 0 1.00
# initialization: rho_s kbT/e polymer_conformation polymer_energy (epsilon)
1.0 1.0 0 1.0
# integration: runtime dt to
0.10 0.001 0.000001
# geodesic: geodir_input geodir_output geodir_data el dr epsilon save_md_path reverse_path
/home/aavkhadi/polymer/test/geodesic/
/home/aavkhadi/polymer/test/geodesic/
/home/aavkhadi/polymer/test/geodesic/
0.5 0.001 0.0001 1 0
# i/o: cndir datadir tpdir icalc iprint isave iblock itape should_write_data
/home/aavkhadi/polymer/test/
/home/aavkhadi/polymer/test/
/home/aavkhadi/polymer/test/
1 0 1 0 0 0
